KVITTON FÖR 2024-11-12

#####################
**KVITTO**

Säljare: dbbd
Datum: 2024-11-12
Kvittonummer: 1
---------------------

 test 1 st 120 kr
  nötfärs 1kg 1 st 120 kr

---------------------
SUMMA: 170 SEK

#####################
/////////////////////
#####################
**KVITTO**

Säljare: dbbd
Datum: 2024-11-12
Kvittonummer: 2
---------------------

KAMPANJVARA  test 1 st OriginalPris 120 kr Pris med rabatt 60 kr
KAMPANJVARA   nötfärs 1kg 1 st OriginalPris 120 kr Pris med rabatt 120 kr

---------------------
SUMMA: 180 SEK

#####################
/////////////////////
#####################
**KVITTO**

Säljare: bgjb
Datum: 2024-11-12
Kvittonummer: 3
---------------------

  äpple 1 kg 78,95 kr
  snabbkaffe 2 st 157,90 kr

---------------------
SUMMA: 236,85 SEK

#####################
/////////////////////
#####################
**KVITTO**

Säljare: heeh
Datum: 2024-11-12
Kvittonummer: 4
---------------------

 test 2 st 200,00 kr

---------------------
SUMMA: 200,00 SEK

#####################
/////////////////////
#####################
**KVITTO**

Säljare: fnkfnfkl
Datum: 2024-11-12
Kvittonummer: 5
---------------------

 test 2 st 200,00 kr

---------------------
SUMMA: 200,00 SEK

#####################
/////////////////////
