KVITTON FÖR 2024-11-14

#################################################################

.NET24-MATAFFÄREN

**KVITTO**

Säljare: g
Datum: 2024-11-14
Kvittonummer: 1
-----------------------------------------------------------------

KAMPANJVARA äpple 1 kg OriginalPris 34,95 kr
  Pris med 0% rabatt 34,95 kr
KAMPANJVARA test 1 st OriginalPris 100,00 kr
  Pris med 50% rabatt 50,00 kr
KAMPANJVARA nötfärs 1kg 1 st OriginalPris 120,00 kr
  Pris med 0% rabatt 120,00 kr

-----------------------------------------------------------------
SUMMA: 204,95 SEK

Betalat kontant 250 SEK
     Åter 45 SEK

VÄLKOMMEN ÅTER!

Vi tar inget ansvar för felaktiga varor.
Klagomål kan du ta upp med någon annan.

#################################################################
/////////////////////////////////////////////////////////////////

#################################################################

.NET24-MATAFFÄREN

**KVITTO**

Säljare: t
Datum: 2024-11-14
Kvittonummer: 2
-----------------------------------------------------------------

äpple 1 kg 34,95 kr
KAMPANJVARA test 1 st OriginalPris 100,00 kr
  Pris med 50% rabatt 50,00 kr
kakor 1 st 21,95 kr
KAMPANJVARA nötfärs 1kg 2 st OriginalPris 240,00 kr
  Pris med 50% rabatt 120,00 kr

-----------------------------------------------------------------
SUMMA: 226,90 SEK

Betalat med kort

VÄLKOMMEN ÅTER!

Vi tar inget ansvar för felaktiga varor.
Klagomål kan du ta upp med någon annan.

#################################################################
/////////////////////////////////////////////////////////////////

