KVITTON FÖR 2024-11-12

#####################
**KVITTO**

Säljare: dbbd
Datum: 2024-11-12
Kvittonummer: 1
---------------------

 test 1 st 120 kr
  nötfärs 1kg 1 st 120 kr

---------------------
SUMMA: 170 SEK

#####################
/////////////////////
#####################
**KVITTO**

Säljare: dbbd
Datum: 2024-11-12
Kvittonummer: 2
---------------------

KAMPANJVARA  test 1 st OriginalPris 120 kr Pris med rabatt 60 kr
KAMPANJVARA   nötfärs 1kg 1 st OriginalPris 120 kr Pris med rabatt 120 kr

---------------------
SUMMA: 180 SEK

#####################
/////////////////////
