KVITTON FÖR 2024-11-11

#####################
**KVITTO**

Säljare: bfafa
Datum: 2024-11-11
Kvittonummer: 1
---------------------

 äpple 1 kg 34,95 kr
 mjölk 1l 2 st 27 kr

---------------------
SUMMA: 61,95 SEK

#####################
/////////////////////
#####################
**KVITTO**

Säljare: jdjd
Datum: 2024-11-11
Kvittonummer: 2
---------------------

 äpple 1 kg 34,95 kr
 mjölk 1l 2 st 27 kr
 test 1 st 3,125 kr

---------------------
SUMMA: 65,075 SEK

#####################
/////////////////////
#####################
**KVITTO**

Säljare: fgbjk
Datum: 2024-11-11
Kvittonummer: 3
---------------------

 test 1 st 100 kr

---------------------
SUMMA: 100 SEK

#####################
/////////////////////
