KVITTON FÖR 2024-11-13

#####################
**KVITTO**

Säljare: ndn
Datum: 2024-11-13
Kvittonummer: 1
---------------------

  äpple 1 kg 100,00 kr
 test 1 st 100,00 kr

---------------------
SUMMA: 200,00 SEK

Betalat med kort
VÄLKOMMEN ÅTER!
#####################
/////////////////////
#####################
**KVITTO**

Säljare: ndkndk
Datum: 2024-11-13
Kvittonummer: 2
---------------------

 test 3 st 360,00 kr
  nötfärs 1kg 1 st 120,00 kr

---------------------
SUMMA: 480,00 SEK

Betalat kontant 500 SEK
 Åter 80 SEK
VÄLKOMMEN ÅTER!
#####################
/////////////////////
#####################

.NET24-MATAFFÄREN

**KVITTO**

Säljare: bbjd
Datum: 2024-11-13
Kvittonummer: 3
---------------------

  äpple 1 kg 34,95 kr

---------------------
SUMMA: 34,95 SEK

Betalat med kort

VÄLKOMMEN ÅTER!

Vi tar inget ansvar för felaktiga varor.
Klagomål kan du ta upp med någon annan.

#####################
/////////////////////
